<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.9.0" />
      <PackageReference Include="NSubstitute" Version="4.4.0" />
    </ItemGroup>

    <Target Name="PublishReferenciesDocumentation" AfterTargets="Publish">
        <ItemGroup>
            <ReferenciesDocumentation Include="%(Reference.RelativeDir)%(Reference.Filename).xml" Condition="Exists('$(PublishDir)%(Filename).dll')" />
        </ItemGroup>
        <Message Text="Copying references documentation to publish folder" Importance="High" />
        <Copy SourceFiles="@(ReferenciesDocumentation)" DestinationFolder="$(PublishDir)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
    </Target>

</Project>
