# WizardSpells

./: .gitattributes  WizardSpells.sln.DotSettings
.github/workflows/: build.yml  deploy.yml  main.yml  test.yml  unity-license-activation.yml
Assets/NuGetDependencies/: .gitignore  NuGetDependencies.sln  README.md
Assets/NuGetDependencies/TestsDependencies/: Publish Tests Dependencies.run.xml  TestsDependencies.csproj
Assets/Resources/: Infrastructure.prefab  ProjectContext.prefab
Assets/Resources/Configuration/: EnvironmentConfig.asset
Assets/Resources/Configuration/Player/: PlayerConfig.asset  PlayerFactoryConfig.asset  PlayerPoolConfig.asset
Assets/Resources/Configuration/Player/Input/: InputActions.inputactions  PlayerInputActionsConfig.asset
Assets/Resources/Entities/: Player.prefab
Assets/Scenes/: Bootstrap.unity  Main.unity
Assets/Scripts/: WizardSpells.asmdef
Assets/Scripts/Architecture/Bootstrap/: SceneBootstrapper.cs
Assets/Scripts/Architecture/GameStates/: LoadingGameState.cs  SetupGameState.cs
Assets/Scripts/Data/Configuration/: FactoryConfig.cs  IFactoryConfig.cs  IPoolConfig.cs  PoolConfig.cs
Assets/Scripts/Data/Dynamic/: ICharacterData.cs  IContactableObjectData.cs  IGroundableObjectData.cs
Assets/Scripts/Data/Scene/: SceneName.cs
Assets/Scripts/Features/Player/: Player.cs
Assets/Scripts/Features/Transformation/: IPositionChanger.cs  PositionChanger.cs
Assets/Scripts/Infrastructure/Bootstrap/: SceneBootstrapper.cs
Assets/Scripts/Infrastructure/GameStates/: LoadingGameState.cs  SetupGameState.cs
Assets/Scripts/Services/Input/: IJumpingInputService.cs  IMovementInputService.cs
Assets/Scripts/Services/Scene/: ISceneLoader.cs  SceneLoader.cs  SceneStrategyProvider.cs
Assets/Scripts/Services/SceneManagement/: ISceneLoader.cs  SceneLoader.cs  SceneStrategyProvider.cs
Assets/Scripts/Services/Transformation/: PositionChangingService.cs  PositionUpdater.cs
Assets/Tests/Dependencies/: Castle.Core.xml  FluentAssertions.xml  NSubstitute.xml  System.Diagnostics.EventLog.xml  System.Security.Principal.Windows.xml
Assets/Tests/EditMode/: ComponentFactoryTests.cs  Create.cs  DependentComponentFactoryTests.cs  GameStateSettingStrategyProviderTests.cs  SceneStrategyProviderTests.cs  Substitute.cs  WizardSpells.Tests.EditMode.asmdef
Assets/Tests/EditMode/TestUtilities/: Create.cs  Substitute.cs
Assets/Tests/PlayMode/: SceneLoaderTests.cs  Setup.cs  WizardSpells.Tests.PlayMode.asmdef
Assets/Tests/PlayMode/TestUtilities/: Create.cs  Setup.cs
Assets/Tests/Utilities/: WizardSpells.Tests.Utilities.asmdef
Assets/Tests/Utilities/Common/: Create.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+111 files in other folders)
